# truck-dispatch-expert-system

./: README.md
truck-dispatch/: .gitignore
truck-dispatch/dispatch-dashboard/: .gitignore  README.md  angular.json  package-lock.json  package.json
truck-dispatch/dispatch-dashboard/src/: index.html  styles.css
truck-dispatch/dispatch-dashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
truck-dispatch/dispatch-dashboard/src/app/components/alarms-panel/: alarms-panel.component.html  alarms-panel.component.ts
truck-dispatch/dispatch-dashboard/src/app/components/cep-panel/: cep-panel.component.html  cep-panel.component.ts
truck-dispatch/dispatch-dashboard/src/app/components/dispatch-panel/: dispatch-panel.component.html  dispatch-panel.component.ts
truck-dispatch/dispatch-dashboard/src/app/components/fleet-management/: fleet-management.component.css  fleet-management.component.html  fleet-management.component.ts
truck-dispatch/dispatch-dashboard/src/app/components/results-panel/: results-panel.component.html  results-panel.component.ts
truck-dispatch/dispatch-dashboard/src/app/models/: models.ts
truck-dispatch/dispatch-dashboard/src/app/services/: dispatch.service.ts
truck-dispatch/docs/: class-diagram.puml
truck-dispatch/kjar/: pom.xml
truck-dispatch/kjar/src/main/resources/rules/: accumulate.drl  assignment.drl  backward-chaining.drl  context.drl  domino.drl  driver-check.drl  scoring.drl  truck-filtering.drl  validation.drl
truck-dispatch/kjar/src/main/resources/rules/accumulate/: accumulate.drl
truck-dispatch/kjar/src/main/resources/rules/bc/: backward-chaining.drl
truck-dispatch/kjar/src/main/resources/rules/cep/: cep.drl  lifecycle.drl
truck-dispatch/kjar/src/main/resources/rules/fc/: assignment.drl  context.drl  domino.drl  driver-check.drl  scoring.drl  truck-filtering.drl  validation.drl
truck-dispatch/kjar/src/main/resources/rules/templates/: operational-mode-data.csv  operational-mode.drt  order-priority-data.csv  order-priority.drt  truck-type-data.csv  truck-type.drt
truck-dispatch/model/: pom.xml
truck-dispatch/model/src/main/java/com/truckdispatch/truck_dispatch/model/: Alarm.java  AlarmType.java  CargoType.java  DelayPropagation.java  DeliveryOrder.java  DispatchContext.java  Driver.java  FleetEvent.java  FleetEventType.java  OperationalContext.java  OrderPriority.java  RejectionReason.java  Route.java  Truck.java  TruckStatus.java  TruckType.java  ValidPair.java
truck-dispatch/scripts/: populate.ps1
truck-dispatch/service/: .gitignore  pom.xml  truck-dispatch-db.mv.db  truck-dispatch-db.trace.db
truck-dispatch/service/src/main/java/com/truckdispatch/truck_dispatch/config/: CorsConfig.java  DefaultFleetSeeder.java  DroolsConfig.java
truck-dispatch/service/src/main/java/com/truckdispatch/truck_dispatch/controller/: DispatchController.java
truck-dispatch/service/src/main/java/com/truckdispatch/truck_dispatch/dto/: DispatchResult.java  FleetSaveRequest.java
truck-dispatch/service/src/main/java/com/truckdispatch/truck_dispatch/entity/: DriverEntity.java  RouteEntity.java  TruckEntity.java
truck-dispatch/service/src/main/java/com/truckdispatch/truck_dispatch/repository/: DriverRepository.java  RouteRepository.java  TruckRepository.java
truck-dispatch/service/src/main/java/com/truckdispatch/truck_dispatch/service/: CepService.java  DispatchService.java  FleetStateService.java
truck-dispatch/service/src/main/resources/: application.properties
truck-dispatch/service/src/main/resources/rules/: context.drl
truck-dispatch/service/src/test/java/com/truckdispatch/truck_dispatch/: AccumulateTest.java  BackwardChainingTest.java  CepServiceTest.java  DominoTest.java  ForwardChainingTest.java  TruckDispatchApplicationTests.java
truck-dispatch/truck-dispatch/: pom.xml
truck-dispatch/truck-dispatch/docs/: class-diagram.puml
truck-dispatch/truck-dispatch/src/main/java/com/truckdispatch/truck_dispatch/: TruckDispatchApplication.java
truck-dispatch/truck-dispatch/src/main/java/com/truckdispatch/truck_dispatch/config/: DroolsConfig.java
truck-dispatch/truck-dispatch/src/main/java/com/truckdispatch/truck_dispatch/dto/: DispatchRequest.java
truck-dispatch/truck-dispatch/src/main/java/com/truckdispatch/truck_dispatch/model/: CandidateTruck.java  CargoType.java  Driver.java  FleetEvent.java  FleetEventType.java  OrderGroupMembership.java  OrderStatus.java  RoadType.java  Truck.java  TruckType.java
truck-dispatch/truck-dispatch/src/main/resources/: application.properties
truck-dispatch/truck-dispatch/src/main/resources/rules/: assignment.drl  context.drl  truck-filtering.drl  validation.drl
truck-dispatch/truck-dispatch/src/test/java/com/truckdispatch/truck_dispatch/: TruckDispatchApplicationTests.java
